repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

local UserInputService = game:GetService("UserInputService")

local function MakeDraggable(topbarobject, object)

	local Dragging = nil

	local DragInput = nil

	local DragStart = nil

	local StartPosition = nil

	local function Update(input)

		local Delta = input.Position - DragStart

		local pos =

			UDim2.new(

				StartPosition.X.Scale,

				StartPosition.X.Offset + Delta.X,

				StartPosition.Y.Scale,

				StartPosition.Y.Offset + Delta.Y

			)

		object.Position = pos

	end

	topbarobject.InputBegan:Connect(function(input)

		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then

			Dragging = true

			DragStart = input.Position

			StartPosition = object.Position

			input.Changed:Connect(function()

				if input.UserInputState == Enum.UserInputState.End then

					Dragging = false

				end

			end)

		end

	end)

	topbarobject.InputChanged:Connect(function(input)

		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then

			DragInput = input

		end

	end)

	UserInputService.InputChanged:Connect(function(input)

		if input == DragInput and Dragging then

			Update(input)

		end

	end)

end

function ttytPr()

	local _2in1Gui = Instance.new("ScreenGui")

	local Frame = Instance.new("Frame")

	local yt = Instance.new("Frame")

	local UICorner = Instance.new("UICorner")

	local ImageLabel = Instance.new("ImageLabel")

	local UICorner_2 = Instance.new("UICorner")

	local TextLabel = Instance.new("TextLabel")

	local TextButton = Instance.new("TextButton")

	local UICorner_3 = Instance.new("UICorner")

	local ImageLabel_2 = Instance.new("ImageLabel")

	local tt = Instance.new("Frame")

	local UICorner_4 = Instance.new("UICorner")

	local ImageLabel_3 = Instance.new("ImageLabel")

	local UICorner_5 = Instance.new("UICorner")

	local TextLabel_2 = Instance.new("TextLabel")

	local TextButton_2 = Instance.new("TextButton")

	local UICorner_6 = Instance.new("UICorner")

	local ImageLabel_4 = Instance.new("ImageLabel")

	local UICorner_7 = Instance.new("UICorner")

	local TextLabel_3 = Instance.new("TextLabel")

	local UICorner_8 = Instance.new("UICorner")

	local TextLabel_4 = Instance.new("TextLabel")

	_2in1Gui.Name = "2in1Gui"

	_2in1Gui.Parent = game.CoreGui

	_2in1Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = _2in1Gui

	Color3.fromRGB(255, 85, 127)

	TextButton_2.Position = UDim2.new(0.401250005, 0, 0.823434472, 0)

	TextButton_2.Size = UDim2.new(0.534722269, 0, 0.349999994, 0)

	TextButton_2.Font = Enum.Font.SourceSans

	TextButton_2.Text = "Follow"

	TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)

	TextButton_2.TextScaled = true

	TextButton_2.TextSize = 14.000

	TextButton_2.TextWrapped = true

	UICorner_6.Parent = TextButton_2

	ImageLabel_4.Parent = tt

	ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

	ImageLabel_4.BackgroundTransparency = 1.000

	ImageLabel_4.Position = UDim2.new(-0.178874627, 0, -0.0354799405, 0)

	ImageLabel_4.Size =的
  Color3.fromRGB(255, 255, 255)

	Frame.Position = UDim2.new(0.0937950909, 0, 0.497589529, 0)

	Frame.Size = UDim2.new(0.259740233, 0, 0.172176316, 0)

	UICorner.Parent = Frame

	ImageLabel.Parent = Frame

	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

	ImageLabel.Position = UDim2.new(0.057500001, 0, 0.0700000003, 0)

	ImageLabel.Size = UDim2.new(0.295138925, 0, 0.850000024, 0)

	ImageLabel.Image = "http://www.roblox.com/asset/?id=12130059538"

	UICorner_2.CornerRadius =

	up to 9999 robux"

	eggo2.TextColor3 = Color3.fromRGB(255, 255, 255)

	eggo2.TextScaled = true

	eggo2.TextSize = 14.000

	eggo2.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)

	eggo2.TextStrokeTransparency = 0.000

	eggo2.TextWrapped = true

	eggo2.TextXAlignment = Enum.TextXAlignment.Left

	robux2.Name = "robux2"

	robux2.Parent = PrEz

	robux2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)

	robux2.BackgroundTransparency = 1.000

	robux2.BorderSizePixel = 0

	robux2.Position = UDim2.new(0.0300490074, 0, 0.582903028, 0)

	robux2.Size = UDim2.new(0.0376569033, 0, 0.075085327, 0)

	robux2.Image = "rbxassetid://1080142088"

	vip.Name = "vip"

	Color3.new(k/255,0/255,0/255)

				k = k + add

				wait()

			end

			while true do

				k = 1

				while k <= 255 do

					text.TextColor3 = Color3.new(255/255,k/255,0/255)k = k + add

					wait()

				end

				k = 1

				while k <= 255 do

					text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)

					true))()",

	--动漫灵魂模拟器

	[4098816381]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Free/AnimeSoulSimulatorFree.lua', true))()",

}

local listPre = {

	--BedWars

	[2619619496] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/GAME/main/bedwar.txt'))()",

	--元素战场

	[224422602] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/elementBattlegr.lua'))()",

	--国王遗产

	[1451439645] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/KingPiece.lua'))()",

	--Blox水果

	[994732206] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/BloxFruitPre.lua'))()",

	--Pet Simulator X

	[2316994223] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/PetXfolder/PetSimXMobile.lua'))()",

	--僵尸攻击

	[504035427]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/ZombieAtack.lua'))()",

	--两件式

	[5303541547]="loadstring(game:HttpGet('https://raw.githubusercontent.com/AlongNgu/alonebruh/main/twoPiecehoho.lua'))()",

	--Dungeon Quest

	[848145103]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/Paid/DunegonQuest.lua'))()",

	--贸易之地

	[92096286]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/TradeLands.lua'))()",

	--动漫格斗模拟器

	[2324662457]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/anime%20fighters%20simulator.lua'))()",

	--阿森纳

	[111958650]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/Arsenal.lua'))()",

	--Break In

	[1318971886]="loadstring(game:HttpGet('https://pastebin.com/raw/xUGJt9Ry', true))()",

	--地狱之塔

	[703124385]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/TowerOfHell.lua'))()",

	--史蒂夫是一个人

	[741590026]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/SteveOnePiece.lua'))()",

	--谋杀之谜2

	[66654135]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/GAME/main/muder%20mys..2.txt'))()",

	--巨人生存！

	[1342991001]="loadstring(game:HttpGet('https://pastebin.com/raw/zABEESgr', true))()",

	--实地考察Z

	[1701332290]="loadstring(game:HttpGet('loadstring(game:HttpGet('https://pastebin.com/raw/2KHGrCV5', true))()', true))()",

	--疯狂的城市

	[498490399]="loadstring(game:HttpGet('https://pastebin.com/raw/EwnNCfin', true))()",

	--vn件

	[1493595237]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/vn%20Piece%20script-obfuscated.lua', true))()",

	

	--Ro水果

	[3904583189]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/RoFruitPre.lua', true))()",

	

	--收集所有宠物

	[3359505957]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/CollectAllPetsPre.lua', true))()",

	

	--GPO

	[648454481]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/GPOPre.lua', true))()",

	--动漫防御模拟器

	[4205109410]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/AnimeDefenseSimulatorPre.lua', true))()",

	

	--动漫灵魂模拟器

	[4098816381]="loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/Pre/AnimeSoulSimulatorPre.lua', true))()",

}

--MakePrGui()

ttytPr()

CreateSupportList({"GPO - Grand Piece Online","Blox Fruit","King Legacy","Anime Soul Simulator","Anime Defense Simulator","Ro Fruit","Collect All Pets","Tower of Hell","Break In","Arsenal",

	"Pet Simulator X","Mad City","Viet Nam Piece","Field Trip Z","Giant Survi
  val!",

	"Murder Mystery 2","steve's one piece","Anime Fighters Simulator","Tradelands","Dungeon Quest","Two Piece"

})

_G.HoHoLoaded = true

if getgenv().Key and listPre[game.GameId] ~= nil then

	getgenv().messagebox = function()end

	loadstring(listPre[tonumber(game.GameId)])()

elseif not getgenv().Key and list[game.GameId] ~= nil then

	loadstring(list[tonumber(game.GameId)])()

else

	game.Players.LocalPlayer:Kick("game not support, discord.gg/hohohub")

end

local path = "loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/main/ScriptLoad.lua'))()"

if getgenv().Key then

	path = "getgenv().Key = '"..getgenv().Key.."'\n"..path

end

local queueteleport = syn and syn.queue_on_teleport or queue_on_teleport or fluxus and fluxus.queue_on_teleport

queueteleport(path)
